<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #border{
            border: 10px solid rgb(20, 169, 33);
            /* border-width: 3px;
            border-style: solid;
            border-color: blue; */
            padding: 20px;

            /* border-radius: 20px ; */
            border-bottom-left-radius: 10px;
            
        }

        /* p{
            border: 3px solid red;
        }
        span{
            border: 2px dashed blue;
        } */
    </style>
</head>
<body>
    <h1 id="border" > Border Properties</h1>

    <p>
        Border 
    </p>

    <span>
        Span Tag
    </span>
</body>
</html>