<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container{
            height: 400px;
            width: 200px;

            /* height: 50%;
            width: 50%; */

            border: 2px solid black;
            background-color: aqua;

            font-size: 20px;

        }

        .child{
            /* height: 50%;
            width: 50%; */

            /* height: 5rem;
            width: 10rem; */

            height: 1em;
            width: 5em;

            font-size: 1em;

            border: 2px solid black;
            background-color: rgb(34, 255, 0);

        }
    </style>
</head>
<body>
    <div class="container"> Container
        <div class="child"> Child</div>
    </div>
</body>
</html>