<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #margin{
            border: 2px solid black;
            /* margin-top: 20px;
            margin-bottom: 10px; */
            margin: 10px;
            
        }
        #padding{
            border: 4px solid red;
            padding: 40px;
        }

        .card{
            border: 2px solid black;
            width: 400px;
            display: inline-block;
        }
        #inline{
            border: 2px solid black;
                height: 60px;
                width: 60px;
            padding: 20px;
            margin: 30px;
            display: block;
            box-sizing: border-box;
        }
        #block{
            border: 2px solid black;
            /* height: 40px;
            width: 40px; */
            padding: 20px;
            /* margin: 30px; */
        }
    </style>
</head>
<body>
    <h1> Box Model</h1>
    <h4 id="margin"> Margin</h4>
    <h4 id="padding"> Padding</h4>

    <!-- <p>
        Hello
    </p> -->
   
    <span id="inline" >
        Inline element
    </span>
   

    <div id="block" >
    Block element
    </div>
   
    <div style="border: 2px solid black;">
        <a href="">Click Me </a>
    </div>

    <div class="card">
        <h1> Heading One</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam alias asperiores nisi aspernatur velit sapiente, ea obcaecati vitae doloribus?
        </p>
        
        <input type="submit" name="" id="">
    </div>
    <div class="card">
        <h1> Heading Two</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam alias asperiores nisi aspernatur velit sapiente, ea obcaecati vitae doloribus?
        </p>
       
        <input type="submit" name="" id="">
    </div>

   <span style="border: 2px solid black;">
    <a href="">Submit</a>
    <!-- <h1> Heading Two</h1> -->
    <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, maxime aut. Porro, suscipit. Esse explicabo sed amet quas voluptates accusantium eveniet rerum porro delectus suscipit, incidunt voluptate! Quis, amet aliquam?</p> -->
   </span>
</body>
</html>